#ifndef CLIENTMESSAGES_HPP
#define CLIENTMESSAGES_HPP

#include "Server.hpp"

# define PWDACCEPT COLOR_GREEN "PASS OK" COLOR_DEFAULT "\n"
# define PWDREJECT COLOR_RED "PASS WRONG" COLOR_DEFAULT "\n"
#endif